Bluepill.application("suite", :log_file => "/var/log/bluepill.log") do |app|
  app.uid = "production"
  app.gid = "production"
  app.working_dir = "/home/production/apps/suite/current"

  app.process("navvy") do |process|
    process.start_command = "rake navvy:work RAILS_ENV=production"
    process.daemonize = true
    # process.checks :mem_usage, :every => 10.seconds, :below => 175.megabytes, :times => [3,5]
    # process.start_grace_time = 10.seconds
    # process.stop_grace_time = 10.seconds
    # process.restart_grace_time = 10.seconds
  end
  
  app.process("sma") do |process|
    process.start_command = "ruby script/runner lib/sma_daemon.rb -eproduction"
    process.daemonize = true
    # process.checks :mem_usage, :every => 10.seconds, :below => 175.megabytes, :times => [3,5]
    # process.start_grace_time = 5.seconds
    # process.stop_grace_time = 5.seconds
    # process.restart_grace_time = 10.seconds
  end

end